==================================================
          MOVIE TICKET BILL (KTU PROJECT)
==================================================
Movie: KGF: Chapter 3
Time: 10:00 AM
-------------------------------------------
Seats Selected:
  - C8 (Rs. 250)
-------------------------------------------
Subtotal:  Rs. 250.00
GST (18%): Rs. 45.00
===========================================
Total Payable: Rs. 295.00
===========================================
Transaction Time: 2025-10-19 20:25:11
==================================================
