==================================================
          MOVIE TICKET BILL (KTU PROJECT)
==================================================
Movie: KGF: Chapter 3
Time: 10:00 AM
-------------------------------------------
Seats Selected:
  - C5 (Rs. 250)
  - C6 (Rs. 250)
  - C7 (Rs. 250)
-------------------------------------------
Subtotal:  Rs. 750.00
GST (18%): Rs. 135.00
===========================================
Total Payable: Rs. 885.00
===========================================
Transaction Time: 2025-10-19 20:24:59
==================================================
